Comment,Designator,Footprint,LCSC
"22pF","C1,C2","Capacitor_SMD:C_0805_2012Metric","C1804"
"1uF","C3","Capacitor_SMD:C_0805_2012Metric","C28323"
"0.1uF","C4,C5,C6","Capacitor_SMD:C_0805_2012Metric","C49678"
"10uF","C7","Capacitor_SMD:C_0805_2012Metric","C15850"
"D_Small","D1,D2,D3,D4","random-keyboard-parts:D_SOD-123-Pretty","C64898"
"500mA","F1","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","C70076"
"MountingHole","H1,H2,H3,H4,H5,H6","MountingHole:MountingHole_2mm",""
"60@100Mhz","L1","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","C1017C"
"MX-NoLED","MX1,MX2,MX3,MX4","MX_Only:MXOnly-1U-Hotswap-Antishear",""
"22","R2,R3","Resistor_SMD:R_0805_2012Metric","C17561"
"10k","R1,R4","Resistor_SMD:R_0805_2012Metric","C17414"
"5.1k","R5,R6","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","C23186"
"SW_Push","SW1","random-keyboard-parts:SKQG-1155865","C318884"
"ATmega32U4-AU","U1","Package_QFP:TQFP-44_10x10mm_P0.8mm","C44854"
"SRV05-4","U3","Package_TO_SOT_SMD:SOT-23-6","C85364"
"HRO-TYPE-C-31-M-12","USB1","Type-C:HRO-TYPE-C-31-M-12-HandSoldering","C165948"
"16mHz","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","C13738"